Title: Tomar Hasi
Clean Hash: 4c8885b5777a03fdec18d81c2a1a7f6e25cea345b0cfac90c0963eec74648a18
Raw Hash: 7a75e88a6de06f2a9187647e3da8a260bca8e3fb74d6e7342150c71d1a87086a
Date: 2026-05-16T04:16:28.923065
Version: 1
----------------------------------------
[RAW LYRICS]
Song Name: "Tomar Hasi"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry (Not Complex Words)
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation

[Hook 1]
[Male]
অচেনা এক মায়ায় ঘেরা তোমার মুখের হাসি
হারিয়ে যাই মনের মাঝে যখন কাছে আসি
অন্ধকারে আলোর মতো তোমার ওই দুচোখ
ভুলিয়ে দেয় আমার মনের সব না-পাওয়া শোক

[Hook 2]
[Female]
বুকের ভেতর তোমার ছবি এঁকেছি সঙ্গোপনে
খুঁজে বেড়াই তোমার ছোঁয়া আমার প্রতিটি ক্ষণে
ভোরের শিশির হয়ে তুমি ছুঁয়ে দিলে মন
তোমার কাছেই সঁপে দিলাম আমার এ জীবন

[Verse 1]
[Male]
নিঝুম রাতের আঁধারে তুমি জোনাকি হয়ে এসো
আমার মনের শূন্য আকাশে স্বপ্ন হয়ে ভাসো
তোমার কথার মিষ্টি সুরে জীবন যেন গান
আমার বেঁচে থাকার তুমি একমাত্র প্রাণ

[Pre-Chorus 1]
[Female]
কী যাদু করেছো তুমি বুঝতে যে পারিনা
তোমায় ছাড়া আর তো কিছু এই হৃদয় মানেনা
প্রতিটি নিশ্বাসে শুধু তোমার অনুভব
তুমিই আমার সুখের নদী তুমিই আমার সব

[Chorus]
[Male]
মাতাল করা তোমার ওই মায়াবী চাহনি
না বলেও কত কথা নীরবে যে বলনি
[Female]
তোমায় নিয়ে বাঁধব আমি আমার ছোট্ট ঘর
তুমি ছাড়া এই পৃথিবী পুরোটাই যে পর

[Verse 2]
[Male]
তোমার চোখের তারায় আমি হারাই বারবার
তুমিই আমার আঁধার রাতের চাঁদের অহংকার
তোমার কোলে মাথা রেখে ঘুমাতে আমি চাই
এই জীবনের সব চাওয়া যে তোমার মাঝেই পাই

[Pre-Chorus 2]
[Female]
উদাস দুপুরে মেঘের মতো তুমিই ভেসে আসো
দুহাত বাড়িয়ে আমায় তুমি অনেক ভালোবাসো
তোমার প্রেমের মিষ্টি সুবাস ছড়িয়ে পড়ে মনে
ভালোবাসি তোমায় আমি জীবনের প্রতি ক্ষণে

[Chorus]
[Male]
মাতাল করা তোমার ওই মায়াবী চাহনি
না বলেও কত কথা নীরবে যে বলনি
[Female]
তোমায় নিয়ে বাঁধব আমি আমার ছোট্ট ঘর
তুমি ছাড়া এই পৃথিবী পুরোটাই যে পর

[Verse 3]
[Male]
সময়ের কাঁটা থমকে দাঁড়ায় তোমার কাছাকাছি
তুমি আছো তাই তো আমি এত সুখে বাঁচি
তোমার হাতের স্পর্শ পেলে মুছে যায় সব ক্লান্তি
তুমিই আমার বেঁচে থাকার একমাত্র শান্তি

[Chorus]
[Male]
মাতাল করা তোমার ওই মায়াবী চাহনি
না বলেও কত কথা নীরবে যে বলনি
[Female]
তোমায় নিয়ে বাঁধব আমি আমার ছোট্ট ঘর
তুমি ছাড়া এই পৃথিবী পুরোটাই যে পর

[Bridge]
[Male]
Surrender to the rhythm, let the hidden fires ignite (fire ignite)
Lost in the echo of Saeed, taking over the night (Saeed...)

[Chorus]
[Male]
মাতাল করা তোমার ওই মায়াবী চাহনি
না বলেও কত কথা নীরবে যে বলনি
[Female]
তোমায় নিয়ে বাঁধব আমি আমার ছোট্ট ঘর
তুমি ছাড়া এই পৃথিবী পুরোটাই যে পর
--------------------
[CLEAN LYRICS]
Song Name: "Tomar Hasi"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry.. Not Complex Words..
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation
অচেনা এক মায়ায় ঘেরা তোমার মুখের হাসি
হারিয়ে যাই মনের মাঝে যখন কাছে আসি
অন্ধকারে আলোর মতো তোমার ওই দুচোখ
ভুলিয়ে দেয় আমার মনের সব না-পাওয়া শোক
বুকের ভেতর তোমার ছবি এঁকেছি সঙ্গোপনে
খুঁজে বেড়াই তোমার ছোঁয়া আমার প্রতিটি ক্ষণে
ভোরের শিশির হয়ে তুমি ছুঁয়ে দিলে মন
তোমার কাছেই সঁপে দিলাম আমার এ জীবন
নিঝুম রাতের আঁধারে তুমি জোনাকি হয়ে এসো
আমার মনের শূন্য আকাশে স্বপ্ন হয়ে ভাসো
তোমার কথার মিষ্টি সুরে জীবন যেন গান
আমার বেঁচে থাকার তুমি একমাত্র প্রাণ
কী যাদু করেছো তুমি বুঝতে যে পারিনা
তোমায় ছাড়া আর তো কিছু এই হৃদয় মানেনা
প্রতিটি নিশ্বাসে শুধু তোমার অনুভব
তুমিই আমার সুখের নদী তুমিই আমার সব
মাতাল করা তোমার ওই মায়াবী চাহনি
না বলেও কত কথা নীরবে যে বলনি
তোমায় নিয়ে বাঁধব আমি আমার ছোট্ট ঘর
তুমি ছাড়া এই পৃথিবী পুরোটাই যে পর
তোমার চোখের তারায় আমি হারাই বারবার
তুমিই আমার আঁধার রাতের চাঁদের অহংকার
তোমার কোলে মাথা রেখে ঘুমাতে আমি চাই
এই জীবনের সব চাওয়া যে তোমার মাঝেই পাই
উদাস দুপুরে মেঘের মতো তুমিই ভেসে আসো
দুহাত বাড়িয়ে আমায় তুমি অনেক ভালোবাসো
তোমার প্রেমের মিষ্টি সুবাস ছড়িয়ে পড়ে মনে
ভালোবাসি তোমায় আমি জীবনের প্রতি ক্ষণে
মাতাল করা তোমার ওই মায়াবী চাহনি
না বলেও কত কথা নীরবে যে বলনি
তোমায় নিয়ে বাঁধব আমি আমার ছোট্ট ঘর
তুমি ছাড়া এই পৃথিবী পুরোটাই যে পর
সময়ের কাঁটা থমকে দাঁড়ায় তোমার কাছাকাছি
তুমি আছো তাই তো আমি এত সুখে বাঁচি
তোমার হাতের স্পর্শ পেলে মুছে যায় সব ক্লান্তি
তুমিই আমার বেঁচে থাকার একমাত্র শান্তি
মাতাল করা তোমার ওই মায়াবী চাহনি
না বলেও কত কথা নীরবে যে বলনি
তোমায় নিয়ে বাঁধব আমি আমার ছোট্ট ঘর
তুমি ছাড়া এই পৃথিবী পুরোটাই যে পর
Surrender to the rhythm, let the hidden fires ignite.. fire ignite..
Lost in the echo of Sayed, taking over the night.. Sayed.....
মাতাল করা তোমার ওই মায়াবী চাহনি
না বলেও কত কথা নীরবে যে বলনি
তোমায় নিয়ে বাঁধব আমি আমার ছোট্ট ঘর
তুমি ছাড়া এই পৃথিবী পুরোটাই যে পর